# bitcoin-sentiment-dashboard

./: README.md  gradle-wrapper.properties  gradle.properties  settings.gradle  settings.gradle.kts  strings.xml
.github/workflows/: android.yml  build.yml
.github/workflows/.github/workflows/: android.yml
BTCWebView/app/: build.gradle.kts
BTCWebView/app/src/main/assets/: dashboard.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitcoin-enhanced.html  dashboard.html
app/src/main/java/com/bitcoin/dashboard/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
files/: make_icons.py
