plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bitcoin.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.bitcoin.dashboard"
        minSdk 26            // Android 8.0 – minimum for modern WebView
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ── Snapdragon 8 optimisation ──────────────────────────────────────
        // Snapdragon 8 Gen 1 / 8 Gen 2 / 8 Gen 3 are all arm64-v8a.
        // Shipping only this ABI keeps the APK small and avoids x86 emulator
        // overhead on real hardware.
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            // Credentials are injected by GitHub Actions secrets (see workflow)
            if (System.getenv("KEYSTORE_PATH")) {
                storeFile     file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias      System.getenv("KEY_ALIAS")
                keyPassword   System.getenv("KEY_PASS")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix  "-debug"
            debuggable true
        }
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Java 17 for modern language features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Pack only the assets we need
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
}
